<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Brand</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./brand.css">
</head>

<body>

    <div class="bashisse">
        <p class="text1">Showcasing some of my best work</p>
        <h1>Portfolio</h1>
        <div class="bar"></div>
    </div>

    <div class="link">
        <ul>
            <li><a href="./portfolio.html">All</a></li>
            <li><a href="./brand.html">Brand</a></li>
            <li><a href="./design.html">Design</a></li>
            <li><a href="./photos.html">Photos</a></li>
        </ul>
    </div>

    <div class="orta">
        <div class="box2">
            <div class="qutu4">
                <a href="https://hermes033.github.io/Sual-Cavab-Game/"><img src="./images/sualcavabSite.png" alt=""
                        width="370.5" height="399"></a>
            </div>
            <div class="qutu5">
                <a href="https://hermes033.github.io/Mortal-Kombat-Project-HTML-CSS-JS/homepage/index.html"><img
                        src="./images/mkSite.png" alt="" width="370.5"
                        height="399"></a>
            </div>
        </div>
    </div>


    <script src="js.js"></script>
</body>

</html>